# faactory

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  local.properties
app/sampledata/models/: Robot.gltf  mio.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: andy.sfb  cluster.txt  clusterpoints.txt  encoder_f16.tflite  mobile.tflite  mobile_f16.tflite  model_16.tflite  model_32.tflite  paths.txt  points.txt
app/src/main/java/com/develop/augmentedimage/sceneform/: AugmentedImageNode.java
app/src/main/java/com/develop/common/helpers/: CameraPermissionHelper.java  FullScreenHelper.java  SnackbarHelper.java
app/src/main/java/com/develop/safepath/: Classifier.java  MainActivity.java  TensorFlowImageClassifier.java
app/src/main/res/layout/: activity_main.xml  controls.xml
app/src/main/res/raw/: andy.sfb
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
opencv4.5/: build.gradle  import-summary.txt  local.properties
opencv4.5/app/: build.gradle
opencv4.5/gradle/wrapper/: gradle-wrapper.properties
