apply plugin: 'com.android.application'


android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.develop.safepath"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 5
        versionName "1.4"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        mlModelBinding true
    }
    androidResources {
        noCompress "tflite"
        noCompress "lite"
    }
}

dependencies {

    // ARCore library
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.17.1"
    implementation 'com.google.ar.sceneform:plugin:1.17.1'
    //implementation "com.google.ar.sceneform.ux:sceneform-ux:1.5.0"
    implementation 'com.google.ar.sceneform:core:1.17.1'
    implementation 'com.google.ar:core:1.33.0'


    //tensorflow lite
    implementation 'org.tensorflow:tensorflow-lite:2.4.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.4.0'
    //androidcore
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.preference:preference:1.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:30.0.0'
}

apply plugin: 'com.google.ar.sceneform.plugin'




sceneform.asset('sampledata/models/Robot.gltf',
        'default',
        'sampledata/models/andy.sfa',
        'src/main/res/raw/andy')

